# API Keys
EXPO_PUBLIC_GROQ_API_KEY=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

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://umambdbtfocqfvtaymtb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtYW1iZGJ0Zm9jcWZ2dGF5bXRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTA0MzMsImV4cCI6MjA3OTgyNjQzM30.EMAyRnFTfntPFH8MIAqUs3GSUZnaWe0owMffOvJcjDA